# MongoDB Database
MONGODB_URI=mongodb://localhost:27017/ecommerce

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Set these up on your production deployment
# NextAuth Providers
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=